# Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_USERNAME=postgres.dtpkslzpqwxatowkbrnf
SPRING_DATASOURCE_PASSWORD=HoRlzOstK0jbfESh

#JWT Secret Key
JWT_SECRET_KEY=2b0fcd2b8c2b92c0d34ec85e15f29ce23a56fe01ac4dbf773aac8a28a775d5f2b65f617f38f86ec4f492777689befcaa791526a70217fbe19144830f991f104a

#Mail Properties
SUPPORT_EMAIL=tpoda2088@gmail.com
APP_PASSWORD=uhxl xhkp ldzw wnja